.freeboard-panes{
	margin-right:20px;
	.freeboard-pane{
		.widget-content{
			font-family: Microsoft YaHei;
			font-size: 14px;
			margin-right: -20px;
			.callout{
				margin-bottom: 12px;
			}
			ul,li{
				list-style: none;
			    margin: 0;
			    padding: 0;
			}
			.widget-header{
				margin-bottom: 6px;
				font-weight:bolder;
				.widget-icon{
					float: left;
					font-size: 36px;
				    margin-right: 12px;
				}
				.widget-title{
					float: left;
				    height: 50px;
				    line-height: 50px;
				}
			}
			.widget-body{
				clear:bolder;
				.is-empty{
					color:#777;
				}
			}
			.widget-mini{
				.widget-icon{
					float: auto;
					font-size: 42px;
				    margin-right: 0px;
				}
				.widget-title{
				    height: auto;
				    line-height: auto;
				}
			}
		}
	}
}