.main-header{
	.appName{
		&.fssh-home-link{
			background: url(/packages/steedos_fssh/assets/images/fssh-icon.png);
			background-repeat: no-repeat;
			background-size: 30px;
			padding-left: 38px;
			background-position: 10px;
			cursor: pointer;
		}
	}
}